<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="nn/build/ANN-Number-Tester-v0.3b.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nn/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=nn/src&lt;userpanel{MyFrame.java[MyFrame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=nn/src&lt;parser"/>
        <javaElement handleIdentifier="=nn/src&lt;network"/>
        <javaElement handleIdentifier="=nn/src&lt;userpanel"/>
    </selectedElements>
</jardesc>
